<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Le site WebAgency</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="projet1.css"/>
        <link rel="stylesheet" media="all and (max-device-width: 425px)" href="mini_ecran.css">
    </head>

    <body>
    	<div id="bloc_page">
    		<header>           <!.....HEADER....>
    			<div id="en_tete">
    				<div id="logo"><img src="image/logo.png" alt="le logo"/>
    				</div>
    				<nav>
    					<ul>
    						<li><a class="nav_header1">Accueil</a></li>
    						<li><a class="nav_header">Services</a></li>
    						<li><a class="nav_header">Porfolio</a></li>
    						<li><a class="nav_header">Contact</a></li>
    					</ul>
    				</nav>
    			</div>
    	    </header>
                            <!......BANNIERE......>
    	    <section>
    	    	<div id="texte_portfolio">
    	    		<div id="texte_banniere">
	    				<h1 class="white"><span id="webagency">WEBAGENCY</span>:L'AGENCE DE TOUS <br/> VOS PROJETS!</h1>
	    				<p class="white"> Vous avez un projet web? la WebAgency vous aide à le réaliser! </p>
	    				<div id="infos"><p class="white">Plus d'infos</p></div>
    			    </div>
    			    <div id="circle"></div>
    		        <div id="circle1"></div>
					<div class="fleche_left"><i class="fas fa-angle-left"></i></div>
					<div class="fleche_right"><i class="fas fa-angle-right"></i></div>
    		    </div>
    		</section>
    		<hr/>            
                            <!.......NOS SERVICES.....>
    	    <section>
    	    	<div id="nos_services">
    	    		<div id="h_p1" >
	    	    		<h1>NOS SERVICES</h1>
	    	    		<div class="trait_service">
                            <hr/>
                            <div id="cercle_trait_service"></div>
                        </div>	    	    		
                        <p>Pour un resultat qualitatif et conforme à vos exigences, nous attachons la plus grande importance à la comprehension de votre contexte et de vos enjeux</p>
	    	    		<p class="texte_centre">Ensuite nous mettons les meilleurs competences à votre services.</p>
    	    	    </div>

    	    	    <div id="pc_liste_section1">
	    	    		<div id="image_pc">
	    	    			<img src="image/image_pc.png" alt=""/>
	    	    		</div>
	    	    		<div class="liste_section1">	
	    	    			<div class="service_liste">
                                <div class="conteneur_cercle">
                                    <div class="cercle1_service"></div>
                                    <div class="cercle2_service"></div>
                                    <i class="fas fa-chart-line"></i>
                                    </div>
                                <div>
                                    <div class="liste_span">UX design</div>
    	    	    				<p>Des experts en UX design pour une utilisation optimale de votre site, accessible, facile a prendre en main et surtout efficace.</p>
                                </div>
	    	    			</div>	    	    			
	    	    			<div class="service_liste">
                                <div class="conteneur_cercle">
                                    <div class="cercle1_service"></div>
                                    <div class="cercle2_service"></div>
                                    <i class="fas fa-cubes"></i>
                                </div>
                                <div>
                                    <div class="liste_span">UI design</div>
    	    	    				<p>Une interface agrèable et pratique afin de susciter une forte émotion chez l'utilisateur.</p>
                                </div>
	    	    			</div>	    	  		
	    	    			<div class="service_liste">
                                <div class="conteneur_cercle">
                                    <div class="cercle1_service"></div>
                                    <div class="cercle2_service"></div>
                                    <i class="fas fa-chart-pie"></i>
                                </div>
                                <div>
                                <div class="liste_span">SEO</div>
	    	    				<p>Un référencement naturel pour rendre votre site plus pertinent aux yeux des moteurs de recherche, pour accroitre egalement ses performances sur la toile et augmenté sa notoriété. </p>
                                </div>
	    	    			</div>
	    	    		</div>	    	    		    	    		
    	    		</div>    	    		
    	    	</div>
    	    </section>
                            <!......NOS PEOJEJS.......>
    	    <section>
    	    	<div id="section2">
    	    		<div id="h_p2">
    	    	        <h1>NOS PROJETS</h1>
    	    	        <div class="trait_projet">
                        <hr/>
    	    	        <div id="cercle_trait_projet"></div>
                        </div>        
    	    	        <p>Depuis 10 ans, nous oeuvrons avec de grandes boites, des startups et de nombreuese PME/PMI.</p>
    	    	        <p class="texte_centre">Des sites Web sure-mesure, adaptés et optimisés.</p>
    	    	    </div>

    	    	    <div class="nav_nos_projets">
                        <div class="conteneur_nav">
                            <div class="fleche_all_works"><i class="fas fa-caret-down"></i></div>
        	    	        <div class="all_works">All Works</div>
                        </div>
                        <div class="conteneur_nav">
                            <div class="fleche_nav"><i class="fas fa-caret-down"></i></div>
        	    		    <div class="liste_projet">Creative</div>
                        </div>
                        <div class="conteneur_nav">
                            <div class="fleche_nav"><i class="fas fa-caret-down"></i></div>
        	    		    <div class="liste_projet">Corporate</div>
                        </div>
                        <div class="conteneur_nav">
        	    		    <div class="liste_projet"><div class="fleche_nav"><i class="fas fa-caret-down"></i></div>Portfolio</div>
                        </div>
                    </div>

    	    	    <div id="projets_portfolio">
    	    		    <div class="portfolio"><img src="portfolio/01.jpg" alt=""/>
    	    		    	<div class="figcap">
    	    		    	<h2>Sunu Lunette</h2>
    	    		    	<p>Site événementiel</p>
    	    		    	<div class="circ_projet2"></div>
    	    		    	<div class="eyes"><i class="far fa-eye"></i></div>
    	    		        </div>
    	    		    </div>    	    		    
    	    		    <div class="portfolio"><img src="portfolio/02.jpg" alt=""/>
    	    		    	<div class="figcap">
    	    		    	<h2>Dundu Animaux</h2>
    	    		    	<p>Applications iOS et Android</p>
    	    		    	<div class="circ_projet2"></div>
    	    		    	<div class="eyes"><i class="far fa-eye"></i></div>
    	    		        </div>
    	    		    </div>    	    		     
    	    		    <div class="portfolio"><img src="portfolio/03.jpg" alt=""/>
    	    		    	<div class="figcap">
    	    		    	<h2>Etoile de pompadour</h2>
    	    		    	<p>Applications iOS et Android</p>
    	    		    	<div class="circ_projet2"></div>
    	    		    	<div class="eyes"><i class="far fa-eye"></i></div>
    	    		    	</div>
    	    		    </div>    	    		     
    	    		    <div class="portfolio"><img src="portfolio/04.jpg" alt=""/>
    	    		    	<div class="figcap">
    	    		    	<h2>Sohla papiers</h2>
    	    		    	<p>Application mobile</p>
    	    		    	<div class="circ_projet2"></div>
    	    		    	<div class="eyes"><i class="far fa-eye"></i></div>
    	    		    	</div>
    	    		    </div>    	    		     
    	    		    <div class="portfolio"><img src="portfolio/05.jpg" alt=""/>
    	    		    	<div class="figcap">
    	    		    	<h2>Nabayo Boutique</h2>
    	    		    	<p>Site e-commence responsive</p>
    	    		    	<div class="circ_projet2"></div>
    	    		    	<div class="eyes"><i class="far fa-eye"></i></div>
    	    		    	</div>
    	    		    </div>    	    		     
    	    		    <div class="portfolio"><img src="portfolio/06.jpg" alt=""/>
    	    		    	<div class="figcap">
    	    		    	<h2>Sama exposition</h2>
    	    		    	<p>Site événementiel multilingue</p>
    	    		    	<div class="circ_projet2"></div>
    	    		    	<div class="eyes"><i class="far fa-eye"></i></div>
    	    		    	</div>
    	    		    </div>    	    		     
    	    		    <div class="portfolio"><img src="portfolio/07.jpg" alt=""/>
    	    		    	<div class="figcap">
    	    		    	<h2>Balise Spatiale</h2>
    	    		    	<p>Site internet responsive</p>
    	    		    	<div class="circ_projet2"></div>
    	    		    	<div class="eyes"><i class="far fa-eye"></i></div>
    	    		    	</div>
    	    		    </div>   	    		     
    	    		    <div class="portfolio"><img src="portfolio/08.jpg" alt=""/>
    	    		    	<div class="figcap">
    	    		    	<h2>CMAC by dia</h2>
    	    		    	<p>Intranet</p>
    	    		    	<div class="circ_projet2"></div>
    	    		    	<div class="eyes"><i class="far fa-eye"></i></div>
    	    		    	</div>
    	    		    </div>
    	    		</div>
    	        </div>
    	    </section>
                            <!.....CARTE ET FORMULAIRE.....>
    	    <section>
    	    	<div id="carte_formulaire">
	    	    	<div id="carte_google">
	    	    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2216096807224!2d2.3476369155101797!3d48.87305177928887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1555542251163!5m2!1sfr!2sfr" height="554" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div id="fond_blue"></div>
	    	        <div id="formulaire">
		    	        <h2>Contact Info</h2>
		    	        <p>WebAgency sas<br>
		    	        25 Rue d'hauteville 75010 Paris<br>
		    	        Tel: 01 02 03 04 05</p>
		    	        <form method="post" action="traitement.pnp">
		    	        	<p>
		    	        	   <input type="text" name="name" size="40" placeholder="Name">
		    	        	</p>
		    	        	<p>
		    	        	   <input type="text" name="email" size="40" placeholder="Email">
		    	        	</p>
		    	        	<p>
		    	        	   <input type="text" name="subject" size="40" placeholder="Subject">
		    	        	</p>
		    	        	<p>
		    	        		<textarea rows="7">Message</textarea>
		    	        	</p>
		    	        </form>
		    	        <p><input class="send_message" type="submit" value="Send Message"/></p>                    
		    	    </div>
                    
	    	  </div>
    	    </section>
    	</div>

    </body>
</html>