
#bloc_page
{
   
}

h1
{
	font-size: 3.2em;
}

h2
{
	font-size: 2em;
}

p
{
	font-size: 2em;
}

#h_p1 p
{
	font-size: 1em;
}

#h_p2 p
{
	font-size: 2em;
}


nav li
{
	font-size: 2em;
}

.nav_nos_projets
{
	font-size: 2em;
}

.liste_span
{
	font-size: 2em;
}

/*header*/
#en_tete
{
	display: flex;
	width: 100%;
	justify-content: space-between;
	position: absolute;
}

#logo img
{
	height: 100px;
	margin-left: -20px;
}

.nav_header:hover
{
	color: rgb(92,173,211);
	border-top: none;
	padding-top: 33px;
}
nav ul 
{
	flex-direction: column;
}

nav li
{
	padding-left: 15px;

}
nav
{
	text-align: left;
}

/*bannière*/

#texte_portfolio
{
	background: none;
	height: 600px;
}

#texte_banniere 
{
	margin: 170px 0px 0px 100px;
}
.white
{
	color: rgb(144,147,150);
}

#infos .white
{
	color: #fff;
}

#infos
{
	width: 200px;
}

#circle
{
	display: none;
}

#circle1
{
	display: none;
}

.fleche_left
{
	display: none;
}

.fleche_right
{
	display: none;
}

/*nos service*/

#pc_liste_section1
{
	display: flex;
	flex-direction: column;
}

#image_pc
{
	margin-left: 25%;
}

.liste_section1
{
	padding-left: 20px;
}

/*Nos projets*/
#section2
{
	justify-content: center;
	width: 100%;
}

#projets_portfolio
{
	flex-direction: column;
	margin-left: 0px;
	justify-content: space-around;
	flex-wrap: nowrap;
}

.portfolio
{
	margin-left: 0px;
}

.portfolio img
{
  width: 100%;
}

.figcap
{
	display: block;
	position: absolute;
	bottom: 0;
	color: white;
	left:0; right: 0;
	padding-left: 20px;
	background-color: rgba(0,0,0,.5);
	height: 40%;
	font-size: 1.5em;
	
}

.portfolio img:hover ~ .figcap, .figcap:hover 
{
	display: none;
}

.circ_projet2
{
		
	bottom: 220px;
	right: 60px;
	width: 80px;
	height: 80px;
}

.eyes
{
	right: 80px;
	font-size: 1.5em;
}

/*Carte et formulaire*/

iframe
{
	height: 1000px;
}

#fond_blue
{
	height: 1000px;
}

input
{
	width: 500px;
	height: 35px;
	font-size: 1em;
} 

textarea
{
	width: 498px;
	font-size: 1em;
}

.send_message
{
	width: 230px;
	padding: 0px;
}

#formulaire
{
	right: 20px;
	top: 30px;
}



